[33mcommit 0d3936b2c76fc09a0c48ded0b70d9f37424959ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: liuyunkai <190741270@qq.com>
Date:   Wed May 9 14:16:05 2018 +0800

    d

[33mcommit 93ee3606f1b12d7e3fcda42dfae5747373fbcd7a[m
Author: liuyunkai <190741270@qq.com>
Date:   Wed May 9 14:11:57 2018 +0800

    bbb

[33mcommit 7f778c6a4d879053a6a83cb845415f314db4a49f[m
Author: liuyunkai <190741270@qq.com>
Date:   Wed May 9 14:05:37 2018 +0800

    understand how stage works

[33mcommit 61c8f824b560176989fbbabc050da4e36af85710[m
Author: liuyunkai <190741270@qq.com>
Date:   Mon May 7 16:01:33 2018 +0800

    add new wrote

[33mcommit a5da5c4e58d69309d588cc05732ba58ff80a296b[m
Author: liuyunkai <190741270@qq.com>
Date:   Mon May 7 15:52:16 2018 +0800

    add distributed

[33mcommit a8d6935dc4506fecba0b3d0ae84b1eed0c390e99[m
Author: liuyunkai <190741270@qq.com>
Date:   Mon May 7 15:39:33 2018 +0800

    wrote a readme file
